body {
  font-family: "Arial Black", sans-serif;
  background: linear-gradient(135deg, #0b3d0b, #1a1a1a);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  text-align: center;
  max-width: 400px;
}

h1 {
  color: #ff0000; /* Tiger's iconic Sunday red */
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px black;
}

.card {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
}

input {
  padding: 8px;
  margin-left: 10px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff0000;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #b30000;
}

.result {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}
